{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"player",
				"player_ship"
			],
			[
				"g",
				"generate_asteroid_field"
			],
			[
				"ast",
				"asteroids"
			],
			[
				"max",
				"max_radius"
			],
			[
				"add",
				"add_explosion"
			],
			[
				"upd",
				"update"
			],
			[
				"exp",
				"explosions"
			],
			[
				"star",
				"start_time"
			],
			[
				"as",
				"asteroid"
			],
			[
				"an",
				"an_asteroid"
			],
			[
				"aster",
				"asteroid"
			],
			[
				"Sc",
				"SCREEN_RECT"
			],
			[
				"hit",
				"hit_player"
			],
			[
				"upda",
				"update_player"
			],
			[
				"sho",
				"ship_shoot_bullet"
			],
			[
				"min",
				"min_radius"
			],
			[
				"cir",
				"is_point_inside_circle"
			],
			[
				"pos",
				"pos_x"
			],
			[
				"last",
				"last_asteroid_id"
			],
			[
				"draw",
				"draw_wrapped_line"
			],
			[
				"draw_wr",
				"draw_wrapped_line"
			],
			[
				"per",
				"persistant"
			],
			[
				"eve",
				"event_loop"
			],
			[
				"ge",
				"get_event"
			],
			[
				"cure",
				"current_time"
			],
			[
				"start",
				"start_time"
			],
			[
				"persis",
				"persistant"
			],
			[
				"pers",
				"persist"
			],
			[
				"curren",
				"current_time"
			],
			[
				"cur",
				"current_time"
			],
			[
				"state",
				"state_name"
			],
			[
				"len",
				"length"
			],
			[
				"stroke",
				"strokeWeight"
			],
			[
				"dod",
				"doDrawPoints"
			],
			[
				"doD",
				"doDrawEdges"
			],
			[
				"dodraw",
				"doDrawPoints"
			],
			[
				"fo",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"wor",
				"wordValues"
			],
			[
				"mod",
				"modelLines"
			],
			[
				"word",
				"wordValues"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"TILE",
				"TILE_DATA"
			],
			[
				"new",
				"new_value"
			],
			[
				"new_",
				"new_value"
			],
			[
				"ne",
				"neighbors"
			],
			[
				"if",
				"if_any_neighbor"
			],
			[
				"set",
				"set_at"
			],
			[
				"tile",
				"tile_mass"
			],
			[
				"mult",
				"nearest_multiple"
			],
			[
				"neig",
				"NEIGHBORS_4"
			],
			[
				"nei",
				"neighbors_count"
			],
			[
				"cell_",
				"cell_x"
			],
			[
				"mass",
				"mass_remaining"
			],
			[
				"stat",
				"staticmethod"
			],
			[
				"create",
				"create_shape"
			],
			[
				"def",
				"defs\tMethod"
			],
			[
				"_",
				"__init__"
			],
			[
				"mom_",
				"mom_chores"
			],
			[
				"dad",
				"dad_persons"
			],
			[
				"yes",
				"yes_or_no"
			],
			[
				"RES",
				"RESIZABLE"
			],
			[
				"wind",
				"window_resize"
			],
			[
				"cor",
				"corner_y"
			],
			[
				"bor",
				"border_y_thick"
			],
			[
				"main",
				"main_screen"
			],
			[
				"res",
				"RES"
			],
			[
				"out_",
				"out_size"
			],
			[
				"print",
				"print_terrain"
			],
			[
				"land",
				"land_percent"
			],
			[
				"lan",
				"is_land"
			],
			[
				"edge",
				"edge_id"
			],
			[
				"from",
				"from_2d_none"
			],
			[
				"in",
				"in_bounds"
			],
			[
				"nor",
				"NORTH"
			],
			[
				"ed",
				"edge_exists"
			],
			[
				"end",
				"end_y"
			],
			[
				"crea",
				"create_borders"
			],
			[
				"sou",
				"SOUTH"
			],
			[
				"cre",
				"create_borders"
			],
			[
				"st",
				"start_y"
			],
			[
				"bo",
				"board_height"
			],
			[
				"k",
				"K_DOWN"
			],
			[
				"move",
				"moveable"
			],
			[
				"boar",
				"board_width"
			],
			[
				"board",
				"board_height"
			],
			[
				"boa",
				"board_width"
			],
			[
				"bl",
				"block_at"
			],
			[
				"can",
				"can_move_to"
			],
			[
				"pla",
				"player_y"
			],
			[
				"bora",
				"board_width"
			],
			[
				"pre",
				"prev"
			],
			[
				"hi",
				"heightmap"
			],
			[
				"loc",
				"loc2"
			],
			[
				"dis",
				"distance_squared"
			],
			[
				"mas",
				"mass2"
			],
			[
				"rad",
				"radii"
			],
			[
				"ra",
				"radius"
			],
			[
				"po",
				"point2"
			],
			[
				"poi",
				"point1"
			],
			[
				"poin",
				"point2"
			],
			[
				"cen",
				"center_v"
			],
			[
				"chu",
				"chunk_y"
			],
			[
				"ch",
				"chunk_x"
			],
			[
				"ri",
				"right_v"
			],
			[
				"lef",
				"left_v"
			],
			[
				"bott",
				"bottom_v"
			],
			[
				"Ch",
				"CHUNK_SIZE"
			],
			[
				"Tile",
				"TileType"
			],
			[
				"worl",
				"world_height"
			],
			[
				"gee",
				"generate_terrain2"
			],
			[
				"world",
				"world_width"
			],
			[
				"wol",
				"world_width"
			],
			[
				"gen",
				"generate_terrain"
			],
			[
				"from_",
				"from_2d"
			],
			[
				"heigh",
				"height"
			],
			[
				"prev",
				"prev_height"
			],
			[
				"rand",
				"randint"
			],
			[
				"max_",
				"max_height"
			],
			[
				"he",
				"height"
			],
			[
				"get",
				"get_rect"
			],
			[
				"to",
				"to_top"
			],
			[
				"hei",
				"heightmap"
			],
			[
				"we",
				"WEST"
			],
			[
				"edges",
				"edge_ids"
			],
			[
				"edge_",
				"edge_ids"
			],
			[
				"str",
				"start_x"
			],
			[
				"lin",
				"line_b"
			],
			[
				"line",
				"line_a"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/states/play_game.py",
			"settings":
			{
				"buffer_size": 8036,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 161,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/states/test.py",
			"settings":
			{
				"buffer_size": 4811,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/constants.py",
			"settings":
			{
				"buffer_size": 488,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/bullet.py",
			"settings":
			{
				"buffer_size": 836,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/particles.py",
			"settings":
			{
				"buffer_size": 1690,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/ship.py",
			"settings":
			{
				"buffer_size": 3298,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/util.py",
			"settings":
			{
				"buffer_size": 2382,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/asteroid.py",
			"settings":
			{
				"buffer_size": 2074,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 573.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"python"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Izak/Desktop/asteroids-game"
	],
	"file_history":
	[
		"/C/Users/Izak/Desktop/asteroids-game/.gitignore",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/main.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/setup.py",
		"/C/Users/ihals/Everything/Programming/Spaace/create_shape.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/Java.old/Ship.java",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/components/bullet.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/components/space_object.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/states/util.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/states/util",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/asteroids.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/Asteroids.sublime-project",
		"/C/Users/ihals/Downloads/asteroid.bin",
		"/C/Users/ihals/Downloads/ASTEROID.ABS",
		"/C/Users/ihals/Downloads/unknown",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/states/play_game.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/constants.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/components/asteroid.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/util.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/.gitignore",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/asteroid.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/components/ship.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/tools.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/states/main_menu.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/components/__init__.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/states/load_screen.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/src/states/__init__.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/asteroids/tools.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/asteroids/states/play_game.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/asteroids/main.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/asteroids/constants.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/asteroids/setup.py",
		"/C/Users/ihals/Everything/Programming/Chores/info.yaml",
		"/C/Users/ihals/OneDrive/Everything/lispbox/lispbox-0.7/quicklisp/asdf.lisp",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/asteroid.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/bullet.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/ship.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/space_object.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/space_zone.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/util.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/unjava.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/asteroids_component.py",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/ship.py2",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/test.txt",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/te",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/res/font.txt",
		"/C/Users/ihals/AppData/Local/Temp/Temp1_MinecraftLootRandomizer.zip/MinecraftLootRandomizer/randomize.py",
		"/C/Users/ihals/Everything/Misc/Unit Cube.obj",
		"/C/Users/ihals/Everything/Misc/Unit blocky stair model.obj",
		"/C/Users/ihals/Everything/Misc/Unit half-cube model.obj",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/assets/minecraft/lang/en_us.json",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/assets/minecraft/font/glyph_sizes.bin",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/assets/minecraft/font/default.json",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/assets/minecraft/font/alt.json",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/assets/minecraft/textures/misc/enchanted_item_glint.png.mcmeta",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/assets/minecraft/shaders/program/spider.json",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/assets/minecraft/blockstates/acacia_button.json",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/assets/minecraft/models/block/anvil.json",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/assets/minecraft/particles/spit.json",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/assets/minecraft/texts/end.txt",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/assets/minecraft/models/block/button.json",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/assets/minecraft/models/block/acacia_button.json",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/a.class",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/log4j2.xml",
		"/C/Users/ihals/Desktop/Minecraft JAR 1.14.3/net/minecraft/client/main/Main.class",
		"/C/Users/ihals/Everything/Programming/read model.js",
		"/C/Users/ihals/Everything/Misc/Cube.obj",
		"/C/Users/ihals/Everything/Misc/OK model.obj",
		"/C/Users/ihals/AppData/Roaming/.minecraft/servers.dat",
		"/C/Users/ihals/AppData/Roaming/.minecraft/versions/1.14.4-pre1/1.14.4-pre1.json",
		"/C/Users/ihals/AppData/Roaming/Sublime Text 3/Packages/User/node.sublime-build",
		"/C/Users/ihals/Everything/Programming/Cellular automaton/new test.txt",
		"/C/Users/ihals/Everything/Programming/Cellular automaton/tiles.yaml",
		"/C/Users/ihals/Everything/Programming/Cellular automaton/automaton 2.py",
		"/C/Users/ihals/Everything/Programming/Cellular automaton/test.txt",
		"/C/Users/ihals/Everything/Programming/Cellular automaton/automaton.py",
		"/C/Users/ihals/Everything/Programming/Chores/today chores.txt",
		"/C/Users/ihals/Everything/Misc/Minecraft world with Suzi & Izaiah.txt",
		"/C/Users/ihals/Everything/Programming/Asteroids Clone/bin/izak/asteroids/Asteroid.class",
		"/C/Users/ihals/Everything/Programming/Chores/options.yaml",
		"/C/Users/ihals/Everything/Programming/Chores/quickstart.py",
		"/C/Users/ihals/Everything/Programming/Chores/chore generator.py",
		"/C/Users/ihals/Everything/Misc/PC Apps.txt",
		"/C/Users/ihals/Everything/Programming/Chores/credentials.json",
		"/C/Users/ihals/Everything/Programming/Chores/chores.bat",
		"/C/Users/ihals/Everything/Programming/Chores/chores.sh",
		"/C/Users/ihals/Everything/Programming/Chores/default",
		"/C/Users/ihals/Everything/Programming/Chores/Photosmart",
		"/C/Users/ihals/Everything/Programming/Scripts/chore generator.py",
		"/C/Users/ihals/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/ihals/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/ihals/Documents/My Games/Terraria/Players/Jrou/5c2a1102-9277-4cc4-9a1e-e7708c1baf66.map",
		"/C/Users/ihals/Documents/My Games/Terraria/Players/Jrou.plr.bak",
		"/C/Users/ihals/Documents/My Games/Terraria/Players/Jrou.plr",
		"/C/Users/ihals/Documents/My Games/Terraria/Worlds/C.wld",
		"/C/Users/ihals/Desktop/Everything/Programming/Crafting/Crafting Idea.txt",
		"/E/Programming/Spaace/space.py",
		"/C/Users/ihals/Desktop/Everything/Programming/Cellular automaton/test.txt",
		"/C/Users/ihals/Desktop/Everything/Programming/Cellular automaton/automaton curses.py",
		"/C/Users/ihals/Desktop/Everything/Programming/Cellular automaton/automaton.c",
		"/E/Programming/Cellular automaton/test.txt",
		"/E/Programming/Pressurized Survival/assets/tiles/tiles.yaml",
		"/E/Programming/Pressurized Survival/assets/tiles/default.yaml",
		"/E/Programming/Programming ideas.txt",
		"/E/Programming/Programming Plan.txt",
		"/C/Users/ihals/Desktop/Everything/Misc/bookmarks-2019-06-15.json",
		"/E/Programming/Programming habits.txt",
		"/C/Users/ihals/Desktop/lispbox/lispbox-0.7/quicklisp/setup.lisp",
		"/E/Programming/IzakMod/.gitignore",
		"/E/Programming/Spaace/test.txt",
		"/E/Programming/Spaace/create_shape.py",
		"/E/Programming/Scripts/chore generator.py",
		"/C/Users/ihals/Desktop/Everything/Misc/PC Apps.txt",
		"/E/Programming/olcPixelGameEngine.h",
		"/E/Programming/NetBeansProjects/MapGen1/build.xml",
		"/E/Programming/NetBeansProjects/MapGen1/manifest.mf",
		"/E/Programming/NetBeansProjects/MapGen1/nbproject/genfiles.properties",
		"/E/Programming/NetBeansProjects/MapGen1/src/mapgen1/HeightMap.java",
		"/E/Programming/NetBeansProjects/MapGen1/build/classes/mapgen1/HeightMap.class",
		"/E/Programming/Ping Ball/package.json",
		"/C/Users/ihals/Desktop/Coding/flag generator.py",
		"/C/Users/ihals/Desktop/Coding/yeah.py",
		"/C/Users/ihals/Desktop/Coding/line_of_sight.py",
		"/C/Users/ihals/Desktop/Coding/sokoban.py",
		"/C/Users/ihals/Desktop/Coding/lander.py",
		"/C/Users/ihals/Desktop/Coding/generate_terrain.py",
		"/C/Users/ihals/Desktop/Coding/space land.py",
		"/C/Users/ihals/Desktop/Coding/terrain 2.py",
		"/C/Users/ihals/Desktop/Coding/Ping Ball/node_modules/caniuse-lite/data/features/spellcheck-attribute.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"explosion",
			"draw",
			"generate",
			"done",
			"shoot",
			"self.asteroids",
			"split_asteroid",
			"asteroid",
			"random",
			"asteroid_physics",
			"asteroid_ph",
			"asteroid",
			"wrap",
			"bullet",
			"wrap",
			"coold",
			"bullets",
			"^\\.player_ship",
			"pygame",
			"ship_shoot_bullet",
			"random",
			"pi",
			"Math",
			"(\\d)f",
			"update_model",
			"pygame",
			" {2,}",
			"pygame",
			"(\\d)f",
			"current_time",
			"_state",
			"_s",
			"state",
			"double",
			"int",
			"float",
			"colliding",
			"\\b_([a-zA-z]+)",
			"\\b_([a-zA-z])+",
			"true",
			"false",
			"public void",
			"(\\n\\s)+",
			"\\n+",
			"\\s\\n+",
			"\\n+",
			"\\n\\n",
			";",
			"distanceSquared",
			"newPoint",
			"([a-z0-9])([A-Z])",
			"(.)([A-Z][a-z]+)",
			"([a-z0-9])([A-Z])",
			"(.)([A-Z][a-z]+)",
			" +",
			"int",
			"float",
			"//",
			"}",
			" {",
			";",
			" {",
			"x",
			"yVel",
			"xVel",
			"int",
			"float",
			"public",
			"}",
			" {",
			"//",
			";",
			" :",
			"}",
			"double",
			"this",
			"//",
			"final",
			"int",
			"float",
			"{",
			";",
			" ",
			"a b c d e f g h i j k l m n o p q r s t u v w x y z",
			"diamond",
			"bone",
			"dirt",
			"sand",
			"v(\\d+)",
			"v\\d+",
			"v[a|b]",
			"y",
			"x",
			"e\\d+",
			"v\\d+",
			"1",
			"draw",
			"log",
			"long",
			"V",
			"rv",
			"v"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"math",
			"$1",
			" ",
			"$1",
			"True",
			"False",
			"def",
			"\\n",
			"",
			"distance_squared",
			"new_point",
			"$1_$2",
			"$1$2",
			" ",
			"",
			"#",
			"",
			":",
			"",
			":",
			"pos_x",
			"vel_y",
			"vel_x",
			"",
			":",
			"#",
			"",
			":",
			"",
			"self",
			"#",
			"",
			":",
			"",
			"\\n",
			"(1)",
			"v",
			"",
			"e",
			"v",
			".5",
			"VA",
			"RV"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/states/play_game.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8036,
						"regions":
						{
						},
						"selection":
						[
							[
								1731,
								1731
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1111.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 161,
						"regions":
						{
						},
						"selection":
						[
							[
								161,
								161
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/states/test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4811,
						"regions":
						{
						},
						"selection":
						[
							[
								747,
								747
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 449.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/constants.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 488,
						"regions":
						{
						},
						"selection":
						[
							[
								247,
								247
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/components/bullet.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 836,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/components/particles.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1690,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/components/ship.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3298,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/util.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2382,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/components/asteroid.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2074,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 58.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Node.sublime-build",
	"project": "Asteroids.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"main",
				"src\\main.py"
			],
			[
				"setup",
				"src\\setup.py"
			],
			[
				"ship",
				"Java.old\\Ship.java"
			],
			[
				"",
				"space.py"
			],
			[
				"spell",
				"Ping Ball\\node_modules\\caniuse-lite\\data\\features\\spellcheck-attribute.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
